{
  "private": true,
  "name": "renti-web",
  "version": "1.0.7",
  "author": "Frank de Vries",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "gatsby develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\""
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.22",
    "date-fns": "^2.19.0",
    "gatsby": "^3.1.2",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-emotion": "^6.2.0",
    "gatsby-plugin-image": "^1.2.1",
    "gatsby-plugin-manifest": "^3.2.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.2.1",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-source-sanity": "^7.0.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  }
}
